
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Today News</title>
    </head>
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
		<header>
			<h1><a href="index.html">Today News</a><span id="version">v1</span></h1>
			<nav>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="adbanner">
			<div id="ad">
				<a href="#"><p>Advertise Here</p></a>
			</div>
		</div>
		<div id="secwrapper">
			<section>
				<article id="featured">
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<img src="images/featured.png" alt="" id="featuredico"/>
					<h1>  </h1>
					<p>이것이 뉴스다.</p>
					<a href="#" class="readmore">Read more</a>
				</article>
				<article>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<h1>뉴스2의 제목</h1>
					<p> 뉴스2 본문</p>
					<a href="#" class="readmore">Read more</a>
				</article>
				<article class="rightcl">
					<a href="#"><img src="images/3.jpg" alt=""/></a>
					<h1>뉴스3 제목</h1>
					<p>뉴스3의 본문</p>
					<a href="#" class="readmore">Read more</a>
				</article>			
				<article id="photobox">
					<h1>Photos Box</h1>
					<img src="images/pbs1.jpg" alt="" /><img src="images/pbs2.jpg" alt="" /><img src="images/pbs3.jpg" alt="" />
					<img src="images/pbs4.jpg" alt="" /><img src="images/pbs5.jpg" alt="" /><img src="images/pbs6.jpg" alt="" />
					<img src="images/pbs7.jpg" alt="" />
				</article>
				<article>
					<a href="#"><img src="images/4.jpg" alt=""/></a>
					<h1>뉴스4의 제목</h1>
					<p>뉴스 4 본문</p>
					<a href="#" class="readmore">Read more</a>
				</article>
				<article id="sponsors">
					<h1>Sponsors</h1>
					<a href="#"><p>Advertise here</p></a><a href="#"><p>Advertise here</p></a><a href="#"><p>Advertise here</p></a><a href="#"><p>Advertise here</p></a>
				</article>
				<article>
					<a href="#"><img src="images/5.jpg" alt=""/></a>
					<h1>뉴스 5</h1>
					<p>뉴스 5의 본문 </p>
					<a href="#" class="readmore">Read more</a>
				</article>
			</section>
		</div>
		<footer>
			<p>Copyright &copy 2020 BP by J.Lee. All Rights Reserved.</p>
		</footer>
	</body>
</html>
		
		
			
    
    